# spiderTmallTradeInfo

./: .project  LICENSE  README.md  pom.xml  user.ini
src/main/java/: log4j.properties  log4j.properties.bark
src/main/java/com/dgw/bimgcollection/: App.java  AppServices.java
src/main/java/com/dgw/bimgcollection/config/: Config.java  LogConfig.java  UserConfig.java
src/main/java/com/dgw/bimgcollection/domain/: ShopDTO.java
src/main/java/com/dgw/bimgcollection/services/: DistinguishVerCode.java  GetBusinessImgService.java  GetBusinessService.java  GetTaoBaoSession.java  GetVerificationCodeService.java  GetVerificationImg.java
src/main/java/com/dgw/bimgcollection/utils/: 1.txt  Base64Image2String.java  GetBusinessImgService.java  HttpGetPageSrc.java  TesseractUtil.java
src/test/java/com/dgw/bimgcollection/: AppTest.java  FInalTestImgesDown.java  Snippet.java  TestExcel.java  imageTobinary.java
src/test/java/com/dgw/bimgcollection/images/: TestImageProdure.java
src/test/java/com/dgw/bimgcollection/login/: AppTest.java  LoginTamall.java
src/test/java/com/dgw/bimgcollection/services/: HttpTest.java  TestHtmlUnit.java  TestInputCode.java  renderGetMessg.java  testDownloadImg.java
src/test/java/com/dgw/bimgcollection/utils/: TestBase64Data.java
