Manifest-Version: 1.0
Built-By: DGW-PC
Class-Path: lib/jna-4.5.1.jar lib/jxl-2.6.12.jar lib/log4j-1.2.14.jar 
 lib/xxl-excel-1.1.0.jar lib/poi-3.17.jar lib/commons-collections4-4.1
 .jar lib/poi-ooxml-3.17.jar lib/poi-ooxml-schemas-3.17.jar lib/xmlbea
 ns-2.6.0.jar lib/stax-api-1.0.1.jar lib/curvesapi-1.04.jar lib/tess4j
 -4.0.2.jar lib/jai-imageio-core-1.4.0.jar lib/ghost4j-1.0.1.jar lib/c
 ommons-beanutils-1.9.2.jar lib/commons-collections-3.2.1.jar lib/xmlg
 raphics-commons-1.4.jar lib/itext-2.1.7.jar lib/pdfbox-2.0.9.jar lib/
 fontbox-2.0.9.jar lib/pdfbox-tools-2.0.9.jar lib/pdfbox-debugger-2.0.
 9.jar lib/jbig2-imageio-3.0.0.jar lib/commons-io-2.6.jar lib/lept4j-1
 .9.4.jar lib/jboss-vfs-3.2.12.Final.jar lib/jboss-logging-3.1.4.GA.ja
 r lib/jul-to-slf4j-1.7.25.jar lib/jcl-over-slf4j-1.7.25.jar lib/htmlu
 nit-2.31.jar lib/xalan-2.7.2.jar lib/serializer-2.7.2.jar lib/commons
 -lang3-3.7.jar lib/commons-text-1.3.jar lib/httpmime-4.5.5.jar lib/ht
 mlunit-core-js-2.31.jar lib/neko-htmlunit-2.31.jar lib/xercesImpl-2.1
 1.0.jar lib/xml-apis-1.4.01.jar lib/htmlunit-cssparser-1.0.0.jar lib/
 commons-logging-1.2.jar lib/commons-net-3.6.jar lib/websocket-client-
 9.4.10.v20180503.jar lib/jetty-client-9.4.10.v20180503.jar lib/jetty-
 http-9.4.10.v20180503.jar lib/jetty-xml-9.4.10.v20180503.jar lib/jett
 y-util-9.4.10.v20180503.jar lib/jetty-io-9.4.10.v20180503.jar lib/web
 socket-common-9.4.10.v20180503.jar lib/websocket-api-9.4.10.v20180503
 .jar lib/jsoup-1.11.3.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4
 .jar lib/commons-codec-1.9.jar lib/slf4j-api-1.7.21.jar lib/slf4j-log
 4j12-1.7.21.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: main.App

